include ./theme.conf
copy_on_select yes
hide_window_decorations yes
tab_bar_edge top

remember_window_size  no
font_size		 14
font_family      Source Code Pro Medium
bold_font        Source Code Pro Black
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Black Italic

